minecraft_version=1.9
forge_version=12.16.0.1859-1.9
mappings=snapshot_20160408
mod_version=1.0

group=jiraiyah.villageinfo
name=Village Info
organization=Village Info (Jiraiyah)
description=A mod that shows various useful information about villages.
url=
inceptionYear=2016

scm_url=https://github.com/Jiraiyah/VillageInfoMod
scm_connection=scm:git:git://github.com/Jiraiyah/VillageInfoMod.git
scm_developerConnection=scm:git:git@github.com:Jiraiyah/VillageInfoMod.git
issues_system=github
issues_url=https://github.com/Jiraiyah/VillageInfoMod/issues

curse_projectId=243837
curseforge_key_villageinfo=64432bd4-4476-4e8a-8c87-2390c8408c58

[groovy]
org.gradle.jvmargs=-Xmx4g -Xms4g
[/groovy]